/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

a:visited,
a:link {
	color: theme('colors.primary.500');
}
a:active,
a:focus {
	color: theme('colors.primary.700');
}

.search {
	display: flex;
	justify-content: center;
	margin: 20px 0;
}
.search-input {
	width: 500px;
}

@media (max-width: 720px) {
	.search-input {
		width: 300px;
	}
}

.pagination {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.details-entry {
	margin-top: 10px;
}
