/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-search {
	display: flex;
	justify-content: center;
	margin: 20px 0;
}
.grid-search-input {
	width: 500px;
}

.tile-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	/* grid-auto-rows: 1fr; */
	margin: 20px 50px;
}
.tile-grid .worktile-card {
	justify-self: center;
}

@media (max-width: 1650px) {
	.tile-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (max-width: 1340px) {
	.tile-grid {
		grid-template-columns: 1fr 1fr;
	}
	.grid-search-input {
		width: 400px;
	}
}

@media (max-width: 720px) {
	.tile-grid {
		grid-template-columns: 1fr;
	}
	.grid-search-input {
		width: 300px;
	}
}

.grid-pagination {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
